<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIa-HP-rGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="drawpad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-SK-Y4k" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-rv-3rx" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-vW-qkM">
                                <rect key="frame" x="0.0" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dlY-PJ-rzt"/>
                                    <constraint firstAttribute="width" constant="28" id="guc-os-gCa"/>
                                </constraints>
                                <state key="normal" image="Black">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TQm-gO-ITc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-2Z-9yr">
                                <rect key="frame" x="28" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DLq-60-oUQ"/>
                                    <constraint firstAttribute="width" constant="28" id="djZ-7O-gS3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="xKL-dJ-m6L"/>
                                </constraints>
                                <state key="normal" image="Grey">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xKL-dJ-m6L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vX6-LI-U69"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-9V-CN2">
                                <rect key="frame" x="56" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="LsL-AQ-7Xm"/>
                                    <constraint firstAttribute="height" constant="100" id="vqA-zf-DOg"/>
                                </constraints>
                                <state key="normal" image="Red">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4b-hP-QnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Iy-trp">
                                <rect key="frame" x="112" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PF4-3k-sfP"/>
                                    <constraint firstAttribute="height" constant="100" id="fYu-V7-ACa"/>
                                </constraints>
                                <state key="normal" image="LightBlue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="icJ-Zk-7KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-tH-j99">
                                <rect key="frame" x="84" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2qm-Bb-nBu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="be4-ba-j4e"/>
                                    <constraint firstAttribute="width" constant="28" id="cEr-jz-lB7"/>
                                </constraints>
                                <state key="normal" image="Blue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="be4-ba-j4e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3H-ER-sFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i05-bO-2cv">
                                <rect key="frame" x="140" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Gxa-Uv-eqM"/>
                                    <constraint firstAttribute="width" constant="28" id="Meg-b7-5V3"/>
                                    <constraint firstAttribute="height" constant="100" id="v62-3E-kdT"/>
                                </constraints>
                                <state key="normal" image="DarkGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxa-Uv-eqM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R0W-Xr-1MN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-6Q-hQO">
                                <rect key="frame" x="168" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="p1w-3O-ma0"/>
                                    <constraint firstAttribute="height" constant="100" id="zv8-SW-TOI"/>
                                </constraints>
                                <state key="normal" image="LightGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o7d-1V-ffn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-yU-tTH">
                                <rect key="frame" x="196" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="C4e-x9-qdQ"/>
                                    <constraint firstAttribute="height" constant="100" id="gTb-v7-YHL"/>
                                </constraints>
                                <state key="normal" image="Brown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ndq-1S-MZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-mo-6bg">
                                <rect key="frame" x="224" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Eeu-ud-tGO"/>
                                    <constraint firstAttribute="height" constant="100" id="OFh-mN-ByI"/>
                                </constraints>
                                <state key="normal" image="DarkOrange">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zK3-QA-07I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-ox-SIC">
                                <rect key="frame" x="252" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GAy-lq-yZm"/>
                                    <constraint firstAttribute="width" constant="28" id="rlJ-i0-pXK"/>
                                </constraints>
                                <state key="normal" image="Yellow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r72-3g-fgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-gq-tgv">
                                <rect key="frame" x="280" y="567" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9ax-qy-Vu2"/>
                                    <constraint firstAttribute="height" constant="100" id="d6G-SN-zQE"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rtk-XS-zfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-iD-Ndp">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dqn-W1-bTs" kind="show" id="TKz-no-GVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-9S-s9X">
                                <rect key="frame" x="295" y="28" width="60" height="60"/>
                                <state key="normal" image="Palette">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LFy-TC-tvP" kind="presentation" identifier="settings" id="dsT-HQ-c5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" id="00l-sa-ykp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s8h-vW-qkM" secondAttribute="bottom" id="10p-qw-GnT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zjb-yU-tTH" secondAttribute="bottom" id="15F-9t-sEz"/>
                            <constraint firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="3j1-fv-xuD"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3tq-CS-rhS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YEM-9V-CN2" secondAttribute="bottom" id="7Ag-1y-nt7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qsX-6Q-hQO" secondAttribute="bottom" id="7g9-mt-Fsm"/>
                            <constraint firstItem="Zjb-yU-tTH" firstAttribute="leading" secondItem="qsX-6Q-hQO" secondAttribute="trailing" id="BjZ-i7-Hdo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oiq-ox-SIC" secondAttribute="bottom" id="DHl-ie-OK3"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Foo-lp-p03"/>
                            <constraint firstItem="Oiq-ox-SIC" firstAttribute="leading" secondItem="t6i-mo-6bg" secondAttribute="trailing" id="Ggx-nr-Ewx"/>
                            <constraint firstItem="YEM-9V-CN2" firstAttribute="leading" secondItem="AS0-2Z-9yr" secondAttribute="trailing" id="Glz-w0-Erg"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="leading" secondItem="lbp-Iy-trp" secondAttribute="trailing" id="INy-1o-OFG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfv-gq-tgv" secondAttribute="bottom" id="KOJ-Qj-A17"/>
                            <constraint firstItem="t6i-mo-6bg" firstAttribute="leading" secondItem="Zjb-yU-tTH" secondAttribute="trailing" id="LNJ-3f-EMQ"/>
                            <constraint firstItem="p7b-9S-s9X" firstAttribute="leading" secondItem="AyQ-rv-3rx" secondAttribute="trailing" constant="-80" id="LSD-vd-DD8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6i-mo-6bg" secondAttribute="bottom" id="MZg-8b-h9I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AyQ-rv-3rx" secondAttribute="bottom" id="NLd-8O-NK5"/>
                            <constraint firstItem="bQB-tH-j99" firstAttribute="leading" secondItem="YEM-9V-CN2" secondAttribute="trailing" id="V9d-Sr-CxW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i05-bO-2cv" secondAttribute="bottom" id="War-sZ-Ze7"/>
                            <constraint firstItem="s8h-vW-qkM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XwH-tZ-yG9"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="ZxO-W1-0wy"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eQ2-JM-pc2"/>
                            <constraint firstItem="qsX-6Q-hQO" firstAttribute="leading" secondItem="i05-bO-2cv" secondAttribute="trailing" id="fMS-cF-sw8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bQB-tH-j99" secondAttribute="bottom" id="itF-ix-R4M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AS0-2Z-9yr" secondAttribute="bottom" id="lAw-ro-Hzd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lbp-Iy-trp" secondAttribute="bottom" id="lLa-xu-iHZ"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="nj9-dq-wEE"/>
                            <constraint firstItem="vfv-gq-tgv" firstAttribute="leading" secondItem="Oiq-ox-SIC" secondAttribute="trailing" id="qnK-vW-ISB"/>
                            <constraint firstItem="p7b-9S-s9X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ta2-Xh-EOE"/>
                            <constraint firstItem="AS0-2Z-9yr" firstAttribute="leading" secondItem="s8h-vW-qkM" secondAttribute="trailing" id="wPY-uS-jMd"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="leading" secondItem="bQB-tH-j99" secondAttribute="trailing" id="wxu-2m-h0b"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yH5-95-7V5"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yJC-xa-J7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="VdO-SK-Y4k" id="TIY-mP-Myh"/>
                        <outlet property="tempImageView" destination="AyQ-rv-3rx" id="Hd8-8f-jAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="478.11094452773619"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cln-Fy-DWi">
            <objects>
                <viewController id="LFy-TC-tvP" customClass="SettingsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNF-GL-rQA"/>
                        <viewControllerLayoutGuide type="bottom" id="VLo-8p-h5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bm-Do-1fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-BG-ht5">
                                <rect key="frame" x="20" y="88" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-b2-k2k">
                                <rect key="frame" x="20" y="242" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-kR-MBX">
                                <rect key="frame" x="323" y="85" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-p2-2tM">
                                <rect key="frame" x="333.5" y="242" width="21.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-03-12U">
                                <rect key="frame" x="94" y="233" width="233.5" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Ovk-fh-xno"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-NG-XdT">
                                <rect key="frame" x="255" y="122" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0w-x3-lEL"/>
                                    <constraint firstAttribute="height" constant="100" id="d3f-TD-2i4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-BX-6vq">
                                <rect key="frame" x="255" y="271" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LfI-RT-1IA"/>
                                    <constraint firstAttribute="width" constant="100" id="NRq-Dx-Gce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-RE-r24">
                                <rect key="frame" x="20" y="391" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-wb-pO4">
                                <rect key="frame" x="79" y="387" width="217" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="W1K-vX-itF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-hQ-Gau">
                                <rect key="frame" x="79" y="425" width="217" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Id8-Zr-Nvx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-HB-14q">
                                <rect key="frame" x="79" y="463" width="217" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="BKv-Av-5JK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-s3-Ayn">
                                <rect key="frame" x="302" y="391" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98594832420349121" green="0.0" blue="0.026950567960739136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-Z0-VQz">
                                <rect key="frame" x="302" y="429" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13529640436172485" green="1" blue="0.024918794631958008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Gb-GZN">
                                <rect key="frame" x="302" y="467" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.99818897247314453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Fi-1Uz">
                                <rect key="frame" x="94" y="84" width="223" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="w27-6J-fCC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-vz-2vK">
                                <rect key="frame" x="151.5" y="547" width="71" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.8462682423857868" green="0.18773885942791155" blue="0.11207779912155684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="LFy-TC-tvP" eventType="touchUpInside" id="x6d-Lz-iQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-8w-bMt">
                                <rect key="frame" x="16" y="24" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EdL-jR-Kso"/>
                                    <constraint firstAttribute="height" constant="30" id="XXf-cv-Ch1"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="close:" destination="LFy-TC-tvP" eventType="touchUpInside" id="20G-hd-Z7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vIs-8w-bMt" secondAttribute="leading" id="03O-RW-xnB"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="centerX" secondItem="3bm-Do-1fP" secondAttribute="centerX" id="190-eS-dbx"/>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="baseline" secondItem="Fez-p2-2tM" secondAttribute="baseline" id="3wD-dx-fs2"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="2tg-kR-MBX" secondAttribute="bottom" constant="8" id="4Ra-0j-hfG"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="5ai-GN-728"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" id="5vD-yi-cX7"/>
                            <constraint firstItem="wf6-BX-6vq" firstAttribute="top" secondItem="Fez-p2-2tM" secondAttribute="bottom" constant="8" symbolic="YES" id="6cv-iS-pfc"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="leading" secondItem="9gM-03-12U" secondAttribute="trailing" constant="8" symbolic="YES" id="6nY-FQ-Oc6"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="top" secondItem="wG5-NG-XdT" secondAttribute="bottom" constant="20" id="6zD-SV-yM0"/>
                            <constraint firstItem="BlR-HB-14q" firstAttribute="top" secondItem="3xs-hQ-Gau" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bo-i5-EaR"/>
                            <constraint firstAttribute="trailing" secondItem="wf6-BX-6vq" secondAttribute="trailing" constant="20" symbolic="YES" id="Aor-fy-d1j"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="leading" secondItem="BlR-HB-14q" secondAttribute="trailing" constant="8" symbolic="YES" id="B7D-XT-jyG"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="top" secondItem="wf6-BX-6vq" secondAttribute="bottom" constant="20" id="Bi7-kA-9uj"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="ULG-Fi-1Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="G37-zj-gva"/>
                            <constraint firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" constant="20" symbolic="YES" id="IeQ-zV-xXI"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="leading" secondItem="sHG-wb-pO4" secondAttribute="trailing" constant="8" symbolic="YES" id="JfH-nz-3Wg"/>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="LnH-Tb-gab"/>
                            <constraint firstAttribute="trailing" secondItem="aA6-s3-Ayn" secondAttribute="trailing" constant="20" symbolic="YES" id="PtJ-Co-KwI"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="BlR-HB-14q" secondAttribute="width" id="QPT-6e-scL"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="sHG-wb-pO4" secondAttribute="width" id="QSk-hO-eIy"/>
                            <constraint firstAttribute="trailing" secondItem="2tg-kR-MBX" secondAttribute="trailing" constant="20" symbolic="YES" id="QVO-mL-AZt"/>
                            <constraint firstAttribute="trailing" secondItem="wG5-NG-XdT" secondAttribute="trailing" constant="20" symbolic="YES" id="RK2-oM-oSK"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="top" secondItem="sHG-wb-pO4" secondAttribute="bottom" constant="8" symbolic="YES" id="XNi-rb-K7E"/>
                            <constraint firstItem="vIs-8w-bMt" firstAttribute="top" secondItem="JNF-GL-rQA" secondAttribute="bottom" constant="4" id="YVF-mX-wlM"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="top" secondItem="vIs-8w-bMt" secondAttribute="bottom" constant="34" id="aUb-3N-i8h"/>
                            <constraint firstAttribute="trailing" secondItem="pPl-Z0-VQz" secondAttribute="trailing" constant="20" symbolic="YES" id="b5N-EY-vdm"/>
                            <constraint firstItem="pPl-Z0-VQz" firstAttribute="leading" secondItem="3xs-hQ-Gau" secondAttribute="trailing" constant="8" symbolic="YES" id="daP-OF-Sh2"/>
                            <constraint firstItem="9gM-03-12U" firstAttribute="leading" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="8" symbolic="YES" id="dnv-my-ceT"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="-15" id="eyG-fa-f5o"/>
                            <constraint firstItem="SZQ-vz-2vK" firstAttribute="top" secondItem="BlR-HB-14q" secondAttribute="bottom" constant="54" id="fyb-Jk-IrP"/>
                            <constraint firstItem="sHG-wb-pO4" firstAttribute="centerX" secondItem="3bm-Do-1fP" secondAttribute="centerX" id="gLm-1g-WR5"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="Fez-p2-2tM" secondAttribute="leading" id="gqw-QA-eGl"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="centerY" secondItem="ULG-Fi-1Uz" secondAttribute="centerY" id="i3c-pX-Str"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="centerY" secondItem="9gM-03-12U" secondAttribute="centerY" constant="4.5" id="iow-Ad-4sn"/>
                            <constraint firstItem="BlR-HB-14q" firstAttribute="centerX" secondItem="3bm-Do-1fP" secondAttribute="centerX" id="lVJ-3h-izn"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" id="nlo-9f-ubt"/>
                            <constraint firstAttribute="trailing" secondItem="Tm1-Gb-GZN" secondAttribute="trailing" constant="20" symbolic="YES" id="nrJ-80-NHl"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="leading" secondItem="NJF-BG-ht5" secondAttribute="trailing" constant="8" symbolic="YES" id="o0z-Ud-Qhy"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="centerY" secondItem="pPl-Z0-VQz" secondAttribute="centerY" constant="0.5" id="pbC-PP-TBO"/>
                            <constraint firstItem="SZQ-vz-2vK" firstAttribute="centerX" secondItem="3bm-Do-1fP" secondAttribute="centerX" id="rHh-h7-opb"/>
                            <constraint firstItem="sHG-wb-pO4" firstAttribute="leading" secondItem="g9y-RE-r24" secondAttribute="trailing" constant="8" symbolic="YES" id="rfz-R9-H2W"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="sG4-5L-7Eu"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="aA6-s3-Ayn" secondAttribute="centerY" id="v6y-fG-TtG"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="sHG-wb-pO4" secondAttribute="centerY" id="wmx-pw-kfk"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="ULG-Fi-1Uz" secondAttribute="trailing" constant="8" symbolic="YES" id="xQG-7n-Gxy"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="centerY" secondItem="BlR-HB-14q" secondAttribute="centerY" constant="-0.5" id="xwj-4a-VRN"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="centerY" secondItem="2tg-kR-MBX" secondAttribute="centerY" constant="4" id="ywn-XU-y05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ra-0j-hfG"/>
                                <exclude reference="gqw-QA-eGl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewBrush" destination="wG5-NG-XdT" id="ypI-Ni-nvq"/>
                        <outlet property="imageViewOpacity" destination="wf6-BX-6vq" id="PAm-Yc-LhH"/>
                        <outlet property="labelBlue" destination="Tm1-Gb-GZN" id="9DL-mi-bk8"/>
                        <outlet property="labelBrush" destination="2tg-kR-MBX" id="TXX-hy-0Ec"/>
                        <outlet property="labelGreen" destination="pPl-Z0-VQz" id="IG1-5Z-Iom"/>
                        <outlet property="labelOpacity" destination="Fez-p2-2tM" id="irK-L4-U7R"/>
                        <outlet property="labelRed" destination="aA6-s3-Ayn" id="ey3-qy-cnp"/>
                        <outlet property="sliderBlue" destination="BlR-HB-14q" id="CW8-Mf-vL0"/>
                        <outlet property="sliderBrush" destination="ULG-Fi-1Uz" id="FmS-5l-T6I"/>
                        <outlet property="sliderGreen" destination="3xs-hQ-Gau" id="BTf-ze-4WH"/>
                        <outlet property="sliderOpacity" destination="9gM-03-12U" id="ReQ-q5-qzh"/>
                        <outlet property="sliderRed" destination="sHG-wb-pO4" id="AkX-sg-Dqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-qa-ZQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="479"/>
        </scene>
        <!--Access Code Page-->
        <scene sceneID="Rxa-rb-OLt">
            <objects>
                <viewController storyboardIdentifier="AccessCodePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dqn-W1-bTs" customClass="AccessCodePage" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARu-hs-8Xq"/>
                        <viewControllerLayoutGuide type="bottom" id="ACT-ed-1PU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QIz-94-onC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-4q-Kfk">
                                <rect key="frame" x="91" y="345" width="193" height="66"/>
                                <color key="backgroundColor" red="0.84121680590000003" green="0.91271953110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="GB4-Dr-OBd"/>
                                    <constraint firstAttribute="height" constant="66" id="b5a-Kl-aU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start Drawing!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="0yR-Pq-Sld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-g9-gv7">
                                <rect key="frame" x="8" y="44" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EGK-VE-RdJ"/>
                                    <constraint firstAttribute="height" constant="22" id="EPb-49-Nus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back" image="BackArrow">
                                    <color key="titleColor" red="0.24265667799999999" green="0.63051444290000003" blue="0.79853683710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LIa-HP-rGa" kind="show" id="pKy-Mx-3o2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-48-DtG">
                                <rect key="frame" x="145" y="219" width="86" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="zMQ-iB-4Vy"/>
                                </constraints>
                                <color key="textColor" red="0.52999310320000004" green="0.54310728109999995" blue="0.5432463515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-eX-UeB">
                                <rect key="frame" x="244" y="224.5" width="50" height="55"/>
                                <color key="backgroundColor" red="0.89628939149999998" green="0.91846722439999995" blue="0.91870241119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D6J-Df-xSs"/>
                                    <constraint firstAttribute="width" constant="50" id="zoW-NJ-4Bt"/>
                                </constraints>
                                <state key="normal" image="Copy"/>
                                <connections>
                                    <action selector="copyCodeButtonClicked:" destination="Dqn-W1-bTs" eventType="touchUpInside" id="g4g-ni-QTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-cA-yOf">
                                <rect key="frame" x="90" y="110" width="196" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="DNS-1c-p4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-fW-O8z">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-p9-7cV">
                                        <rect key="frame" x="153" y="0.0" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="rA1-SL-nEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.05245594328" blue="0.13312765039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73572182659999996" green="0.90898996590000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PAH-p9-7cV" firstAttribute="centerY" secondItem="bZ7-fW-O8z" secondAttribute="centerY" id="CCW-gA-ooZ"/>
                                    <constraint firstAttribute="height" constant="20" id="sOG-BI-qAp"/>
                                    <constraint firstItem="PAH-p9-7cV" firstAttribute="centerX" secondItem="bZ7-fW-O8z" secondAttribute="centerX" id="tfc-a5-AP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99974400109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pg-cA-yOf" firstAttribute="centerX" secondItem="QIz-94-onC" secondAttribute="centerX" id="1tL-7N-2P3"/>
                            <constraint firstItem="bZ7-fW-O8z" firstAttribute="top" secondItem="ARu-hs-8Xq" secondAttribute="bottom" id="4F9-Ji-e1K"/>
                            <constraint firstItem="qFl-4q-Kfk" firstAttribute="centerX" secondItem="QIz-94-onC" secondAttribute="centerX" id="8US-aX-lIR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yHC-g9-gv7" secondAttribute="leading" constant="8" id="MhI-X3-ehR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bZ7-fW-O8z" secondAttribute="leading" constant="16" id="RVd-bj-dm0"/>
                            <constraint firstItem="9pg-cA-yOf" firstAttribute="top" secondItem="ARu-hs-8Xq" secondAttribute="bottom" constant="90" id="UvI-U3-xo2"/>
                            <constraint firstItem="yHC-g9-gv7" firstAttribute="top" secondItem="ARu-hs-8Xq" secondAttribute="bottom" constant="24" id="Wtr-ZK-C9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZ7-fW-O8z" secondAttribute="trailing" constant="-16" id="bwx-hg-cAv"/>
                            <constraint firstItem="qFl-4q-Kfk" firstAttribute="top" secondItem="Enp-48-DtG" secondAttribute="bottom" constant="60" id="ddp-4c-Aos"/>
                            <constraint firstItem="Enp-48-DtG" firstAttribute="top" secondItem="9pg-cA-yOf" secondAttribute="bottom" constant="40" id="hhn-Gg-3sz"/>
                            <constraint firstItem="Juw-eX-UeB" firstAttribute="leading" secondItem="Enp-48-DtG" secondAttribute="trailing" constant="13" id="ily-fP-THC"/>
                            <constraint firstItem="Juw-eX-UeB" firstAttribute="centerY" secondItem="Enp-48-DtG" secondAttribute="centerY" id="kXr-YU-FoA"/>
                            <constraint firstItem="Juw-eX-UeB" firstAttribute="centerY" secondItem="QIz-94-onC" secondAttribute="centerY" id="mbV-F9-HfU"/>
                            <constraint firstItem="bZ7-fW-O8z" firstAttribute="centerX" secondItem="QIz-94-onC" secondAttribute="centerX" id="tix-u4-a4Y"/>
                            <constraint firstItem="Enp-48-DtG" firstAttribute="centerX" secondItem="QIz-94-onC" secondAttribute="centerX" id="yNg-aY-2z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessCode" destination="Enp-48-DtG" id="6i0-wf-gYd"/>
                        <outlet property="copiedTopBar" destination="bZ7-fW-O8z" id="vvS-Th-vvT"/>
                        <outlet property="copyButton" destination="Juw-eX-UeB" id="y6T-U0-3rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr3-te-epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="478"/>
        </scene>
        <!--Rotation Lock-->
        <scene sceneID="Ayu-1R-huu">
            <objects>
                <viewController id="LIa-HP-rGa" customClass="RotationLock" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpj-Fa-sNG"/>
                        <viewControllerLayoutGuide type="bottom" id="k6z-3F-Fkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="770-2c-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-xr-c5C">
                                <rect key="frame" x="104" y="95" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="BTh-z4-gYm"/>
                                    <constraint firstAttribute="height" constant="57" id="HDR-H7-y0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-cW-eAo">
                                <rect key="frame" x="116" y="474" width="143" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ix-rJ-NhL"/>
                                    <constraint firstAttribute="width" constant="143" id="QZl-F2-nXH"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0066731770829999999" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qhw-SD-ta0" kind="show" id="hIP-oA-dka">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Projector" translatesAutoresizingMaskIntoConstraints="NO" id="btc-dN-yQa">
                                <rect key="frame" x="68" y="178" width="240" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Iog-Ja-nu2"/>
                                    <constraint firstAttribute="width" secondItem="btc-dN-yQa" secondAttribute="height" multiplier="240:193" id="VGU-lg-pUh"/>
                                    <constraint firstAttribute="width" constant="240" id="bRU-dj-3tW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-U1-fm2">
                                <rect key="frame" x="116" y="407" width="144" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="4vJ-O1-VP8"/>
                                    <constraint firstAttribute="height" constant="40" id="Ge2-gs-kUp"/>
                                </constraints>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="0.0066731770829999999" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dqn-W1-bTs" kind="show" id="vbd-Wg-Lo7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73662934369999999" green="0.90901568840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btc-dN-yQa" firstAttribute="centerY" secondItem="770-2c-Bcl" secondAttribute="centerY" id="4Wa-eP-hq3"/>
                            <constraint firstItem="Tpz-cW-eAo" firstAttribute="centerX" secondItem="770-2c-Bcl" secondAttribute="centerX" id="GbI-8P-WEv"/>
                            <constraint firstItem="8O5-xr-c5C" firstAttribute="top" secondItem="xpj-Fa-sNG" secondAttribute="bottom" constant="75" id="KcV-0K-jNs"/>
                            <constraint firstItem="Tpz-cW-eAo" firstAttribute="top" secondItem="zNe-U1-fm2" secondAttribute="bottom" constant="27" id="SHI-bC-8mP"/>
                            <constraint firstItem="zNe-U1-fm2" firstAttribute="top" secondItem="btc-dN-yQa" secondAttribute="bottom" constant="36" id="ahU-14-heH"/>
                            <constraint firstItem="btc-dN-yQa" firstAttribute="centerX" secondItem="770-2c-Bcl" secondAttribute="centerX" id="cEG-3k-oFB"/>
                            <constraint firstItem="btc-dN-yQa" firstAttribute="top" secondItem="8O5-xr-c5C" secondAttribute="bottom" constant="26" id="gyE-9g-dnz"/>
                            <constraint firstItem="8O5-xr-c5C" firstAttribute="centerX" secondItem="770-2c-Bcl" secondAttribute="centerX" id="hz6-GY-twe"/>
                            <constraint firstItem="zNe-U1-fm2" firstAttribute="centerX" secondItem="770-2c-Bcl" secondAttribute="centerX" id="z5w-z4-Cr5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onp-az-XZd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="479"/>
        </scene>
        <!--Rotation Lock-->
        <scene sceneID="dhl-e5-GX8">
            <objects>
                <viewController id="Qhw-SD-ta0" customClass="RotationLock" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQv-2z-yGz"/>
                        <viewControllerLayoutGuide type="bottom" id="HgG-oO-7zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ez-7p-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-F8-tAw">
                                <rect key="frame" x="16" y="28" width="87" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back" image="BackArrow">
                                    <color key="titleColor" red="0.29084335430000002" green="0.68459760479999998" blue="0.83260091150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LIa-HP-rGa" kind="show" id="rB0-S0-4As">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to: http://WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-8J-uhE">
                                <rect key="frame" x="103" y="133" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-JD-6bs">
                                <rect key="frame" x="144" y="189" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start projecting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-TL-cOk">
                                <rect key="frame" x="125.5" y="255" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFN-8J-uhE" firstAttribute="top" secondItem="jQv-2z-yGz" secondAttribute="bottom" constant="113" id="1XP-Qs-M0A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ifC-F8-tAw" secondAttribute="leading" constant="5" id="GrG-Jy-Of2"/>
                            <constraint firstItem="0vc-JD-6bs" firstAttribute="centerX" secondItem="4ez-7p-4nz" secondAttribute="centerX" id="Ie1-ar-kPm"/>
                            <constraint firstItem="0vc-JD-6bs" firstAttribute="top" secondItem="aFN-8J-uhE" secondAttribute="bottom" constant="35" id="UBb-cU-17c"/>
                            <constraint firstItem="ifC-F8-tAw" firstAttribute="top" secondItem="jQv-2z-yGz" secondAttribute="bottom" constant="13" id="elp-eL-HE4"/>
                            <constraint firstItem="XWK-TL-cOk" firstAttribute="top" secondItem="0vc-JD-6bs" secondAttribute="bottom" constant="45" id="lov-qN-bQQ"/>
                            <constraint firstItem="XWK-TL-cOk" firstAttribute="centerX" secondItem="4ez-7p-4nz" secondAttribute="centerX" id="mMO-lo-f4j"/>
                            <constraint firstItem="aFN-8J-uhE" firstAttribute="centerX" secondItem="4ez-7p-4nz" secondAttribute="centerX" id="yOu-DE-AaQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ier-25-N6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="20" height="20"/>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Brown" width="53" height="332"/>
        <image name="Copy" width="32" height="32"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Eraser" width="55" height="167"/>
        <image name="Grey" width="53" height="332"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Palette" width="60" height="60"/>
        <image name="Projector" width="100" height="100"/>
        <image name="Red" width="53" height="332"/>
        <image name="Yellow" width="53" height="332"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rB0-S0-4As"/>
        <segue reference="vbd-Wg-Lo7"/>
    </inferredMetricsTieBreakers>
</document>
