<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access Code Page-->
        <scene sceneID="2gR-0a-cHv">
            <objects>
                <viewController storyboardIdentifier="AccessCodePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yvp-OX-M0g" customClass="AccessCodePage" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26M-Z0-ju4"/>
                        <viewControllerLayoutGuide type="bottom" id="8cV-ny-uEj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yAa-3Q-C5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-tC-PIL">
                                <rect key="frame" x="91" y="379.5" width="193" height="66"/>
                                <color key="backgroundColor" red="0.84121680586046899" green="0.91271953106374248" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cVe-rn-Ln8"/>
                                    <constraint firstAttribute="width" constant="193" id="hoL-pq-HMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start Drawing!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Baa-uM-i0I" kind="show" id="WAj-nY-9am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-93-RT5">
                                <rect key="frame" x="8" y="44" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ijg-xQ-du3"/>
                                    <constraint firstAttribute="width" constant="80" id="Jxq-Vj-qD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back" image="BackArrow">
                                    <color key="titleColor" red="0.24265667796134949" green="0.63051444292068481" blue="0.79853683710098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rO1-cs-X2c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-2E-xTE">
                                <rect key="frame" x="145" y="219" width="86" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CeS-BN-6sX"/>
                                </constraints>
                                <color key="textColor" red="0.52999310323164517" green="0.54310728107815842" blue="0.54324635152284262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-QH-C5P">
                                <rect key="frame" x="244" y="224.5" width="50" height="55"/>
                                <color key="backgroundColor" red="0.89628939150011266" green="0.91846722440096495" blue="0.91870241116751272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wxb-D9-fQH"/>
                                    <constraint firstAttribute="height" constant="55" id="mNu-UQ-23a"/>
                                </constraints>
                                <state key="normal" image="Copy"/>
                                <connections>
                                    <action selector="copyCodeButtonClicked:" destination="Yvp-OX-M0g" eventType="touchUpInside" id="ec1-cK-U1D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2js-IN-7Xs">
                                <rect key="frame" x="90" y="110" width="196" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Y9b-ap-8qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eog-l0-2Qg">
                                <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hev-5g-LTb">
                                        <rect key="frame" x="153" y="0.0" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Vv-um-0vB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.052455943276650152" blue="0.1331276503575346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73572182655334473" green="0.90898996591567993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hev-5g-LTb" firstAttribute="centerY" secondItem="eog-l0-2Qg" secondAttribute="centerY" id="H9q-7w-n1T"/>
                                    <constraint firstAttribute="height" constant="20" id="UEo-Dr-9Ff"/>
                                    <constraint firstItem="hev-5g-LTb" firstAttribute="centerX" secondItem="eog-l0-2Qg" secondAttribute="centerX" id="YAt-0k-2XI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99974400114369033" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gp-QH-C5P" firstAttribute="centerY" secondItem="yAa-3Q-C5N" secondAttribute="centerY" id="Amf-bL-RJx"/>
                            <constraint firstItem="2js-IN-7Xs" firstAttribute="centerX" secondItem="yAa-3Q-C5N" secondAttribute="centerX" id="BUu-Wb-ugY"/>
                            <constraint firstItem="ML1-tC-PIL" firstAttribute="centerX" secondItem="yAa-3Q-C5N" secondAttribute="centerX" id="Gox-k9-S3O"/>
                            <constraint firstItem="8Gp-QH-C5P" firstAttribute="centerY" secondItem="DXU-2E-xTE" secondAttribute="centerY" id="KLn-GT-NaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1za-93-RT5" secondAttribute="leading" constant="8" id="RJw-59-bhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eog-l0-2Qg" secondAttribute="trailing" constant="-16" id="Tsp-4a-G9e"/>
                            <constraint firstItem="eog-l0-2Qg" firstAttribute="top" secondItem="26M-Z0-ju4" secondAttribute="bottom" id="ZTr-oF-gpA"/>
                            <constraint firstItem="2js-IN-7Xs" firstAttribute="top" secondItem="26M-Z0-ju4" secondAttribute="bottom" constant="90" id="abf-VM-Lii"/>
                            <constraint firstItem="ML1-tC-PIL" firstAttribute="top" secondItem="DXU-2E-xTE" secondAttribute="bottom" constant="94.5" id="dJJ-3b-qN3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eog-l0-2Qg" secondAttribute="leading" constant="16" id="hxK-Tk-X2u"/>
                            <constraint firstItem="DXU-2E-xTE" firstAttribute="centerX" secondItem="yAa-3Q-C5N" secondAttribute="centerX" id="kXs-ka-xL5"/>
                            <constraint firstItem="eog-l0-2Qg" firstAttribute="centerX" secondItem="yAa-3Q-C5N" secondAttribute="centerX" id="pbv-oQ-Ceb"/>
                            <constraint firstItem="1za-93-RT5" firstAttribute="top" secondItem="26M-Z0-ju4" secondAttribute="bottom" constant="24" id="ty5-df-ANq"/>
                            <constraint firstItem="8Gp-QH-C5P" firstAttribute="leading" secondItem="DXU-2E-xTE" secondAttribute="trailing" constant="13" id="wka-4X-TIc"/>
                            <constraint firstItem="DXU-2E-xTE" firstAttribute="top" secondItem="2js-IN-7Xs" secondAttribute="bottom" constant="40" id="xQP-Iz-0RA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessCode" destination="DXU-2E-xTE" id="Fzl-Sp-WRM"/>
                        <outlet property="copiedTopBar" destination="eog-l0-2Qg" id="JXc-Y0-u1m"/>
                        <outlet property="copyButton" destination="8Gp-QH-C5P" id="cNv-85-vEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPF-rY-hyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-GT-27H">
                                <rect key="frame" x="104" y="95" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="8s0-jd-8hb"/>
                                    <constraint firstAttribute="height" constant="57" id="dZ2-Ow-94k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-YZ-MBu">
                                <rect key="frame" x="116" y="474" width="143" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="6Mf-WF-3u1"/>
                                    <constraint firstAttribute="height" constant="40" id="isz-CZ-he4"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.006673177083333333" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w6P-0f-em1" kind="show" id="BQf-Ou-R7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Projector" translatesAutoresizingMaskIntoConstraints="NO" id="06s-gg-JJT">
                                <rect key="frame" x="68" y="178" width="240" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="FJ2-mk-gxZ"/>
                                    <constraint firstAttribute="width" secondItem="06s-gg-JJT" secondAttribute="height" multiplier="240:193" id="Ku8-nO-Sh9"/>
                                    <constraint firstAttribute="width" constant="240" id="zbr-Hl-WHA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-pg-HY2">
                                <rect key="frame" x="116" y="407" width="144" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5CZ-Oc-RTh"/>
                                    <constraint firstAttribute="height" constant="40" id="C4c-UZ-6za"/>
                                </constraints>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="0.006673177083333333" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yvp-OX-M0g" kind="show" id="wsf-0k-9Bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73662934369999999" green="0.90901568840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06s-gg-JJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20C-rD-nkk"/>
                            <constraint firstItem="6rh-pg-HY2" firstAttribute="top" secondItem="06s-gg-JJT" secondAttribute="bottom" constant="36" id="9SN-id-nbb"/>
                            <constraint firstItem="afO-GT-27H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="O5M-41-tFK"/>
                            <constraint firstItem="06s-gg-JJT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7L-sy-lhx"/>
                            <constraint firstItem="afO-GT-27H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USw-gf-Wdi"/>
                            <constraint firstItem="06s-gg-JJT" firstAttribute="top" secondItem="afO-GT-27H" secondAttribute="bottom" constant="26" id="Vca-fc-HI1"/>
                            <constraint firstItem="6rh-pg-HY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRy-NV-Ffq"/>
                            <constraint firstItem="l5x-YZ-MBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poE-HK-AHK"/>
                            <constraint firstItem="l5x-YZ-MBu" firstAttribute="top" secondItem="6rh-pg-HY2" secondAttribute="bottom" constant="27" id="sKU-fn-gNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AlB-fS-vTm">
            <objects>
                <viewController id="w6P-0f-em1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sea-Fx-wI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq4-oA-rc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6b-8Z-c1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-RI-PdV">
                                <rect key="frame" x="16" y="28" width="87" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back" image="BackArrow">
                                    <color key="titleColor" red="0.29084335433112252" green="0.68459760480456877" blue="0.83260091145833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X0D-FC-TtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to: http://WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-sT-H2F">
                                <rect key="frame" x="103" y="133" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-7X-Bfw">
                                <rect key="frame" x="144" y="189" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start projecting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-8X-smY">
                                <rect key="frame" x="125.5" y="255" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJs-RI-PdV" firstAttribute="top" secondItem="sea-Fx-wI2" secondAttribute="bottom" constant="13" id="2L3-wz-niX"/>
                            <constraint firstItem="9EZ-sT-H2F" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="4M1-Ci-2GZ"/>
                            <constraint firstItem="z8B-7X-Bfw" firstAttribute="top" secondItem="9EZ-sT-H2F" secondAttribute="bottom" constant="35" id="UU0-Hm-bgH"/>
                            <constraint firstItem="ZRH-8X-smY" firstAttribute="top" secondItem="z8B-7X-Bfw" secondAttribute="bottom" constant="45" id="h9y-b8-rQk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJs-RI-PdV" secondAttribute="leading" constant="5" id="kqA-Km-6zE"/>
                            <constraint firstItem="ZRH-8X-smY" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="naL-cn-SmE"/>
                            <constraint firstItem="z8B-7X-Bfw" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="oS9-Lv-gkz"/>
                            <constraint firstItem="9EZ-sT-H2F" firstAttribute="top" secondItem="sea-Fx-wI2" secondAttribute="bottom" constant="113" id="oXD-C8-ktV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekO-1b-5Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="844.22788605697156"/>
        </scene>
        <!--Downloaded Sketchpad-->
        <scene sceneID="Vdd-9M-WKW">
            <objects>
                <viewController id="Baa-uM-i0I" customClass="DownloadedSketchpad" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjQ-T2-XI8"/>
                        <viewControllerLayoutGuide type="bottom" id="nZm-bN-a99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiR-mk-scT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYv-SC-QRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="20" height="20"/>
        <image name="Copy" width="32" height="32"/>
        <image name="Projector" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rO1-cs-X2c"/>
    </inferredMetricsTieBreakers>
</document>
