<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-GT-27H">
                                <rect key="frame" x="104" y="95" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="8s0-jd-8hb"/>
                                    <constraint firstAttribute="height" constant="57" id="dZ2-Ow-94k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-YZ-MBu">
                                <rect key="frame" x="116" y="474" width="143" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="6Mf-WF-3u1"/>
                                    <constraint firstAttribute="height" constant="40" id="isz-CZ-he4"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.006673177083333333" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w6P-0f-em1" kind="show" id="BQf-Ou-R7J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Projector" translatesAutoresizingMaskIntoConstraints="NO" id="06s-gg-JJT">
                                <rect key="frame" x="68" y="178" width="240" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="FJ2-mk-gxZ"/>
                                    <constraint firstAttribute="width" constant="240" id="zbr-Hl-WHA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-pg-HY2">
                                <rect key="frame" x="116" y="407" width="144" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5CZ-Oc-RTh"/>
                                    <constraint firstAttribute="height" constant="40" id="C4c-UZ-6za"/>
                                </constraints>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="0.006673177083333333" green="0.0087890625" blue="0.003173828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Baa-uM-i0I" kind="show" id="7FA-2v-ZDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73662934369999999" green="0.90901568840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06s-gg-JJT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20C-rD-nkk"/>
                            <constraint firstItem="6rh-pg-HY2" firstAttribute="top" secondItem="06s-gg-JJT" secondAttribute="bottom" constant="36" id="9SN-id-nbb"/>
                            <constraint firstItem="afO-GT-27H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="O5M-41-tFK"/>
                            <constraint firstItem="afO-GT-27H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USw-gf-Wdi"/>
                            <constraint firstItem="06s-gg-JJT" firstAttribute="top" secondItem="afO-GT-27H" secondAttribute="bottom" constant="26" id="Vca-fc-HI1"/>
                            <constraint firstItem="6rh-pg-HY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRy-NV-Ffq"/>
                            <constraint firstItem="l5x-YZ-MBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poE-HK-AHK"/>
                            <constraint firstItem="l5x-YZ-MBu" firstAttribute="top" secondItem="6rh-pg-HY2" secondAttribute="bottom" constant="27" id="sKU-fn-gNz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AlB-fS-vTm">
            <objects>
                <viewController id="w6P-0f-em1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sea-Fx-wI2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq4-oA-rc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6b-8Z-c1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-RI-PdV">
                                <rect key="frame" x="16" y="28" width="87" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back" image="BackArrow">
                                    <color key="titleColor" red="0.29084335433112252" green="0.68459760480456877" blue="0.83260091145833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="X0D-FC-TtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to: http://WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-sT-H2F">
                                <rect key="frame" x="103" y="133" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy code " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-7X-Bfw">
                                <rect key="frame" x="144" y="189" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start projecting!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-8X-smY">
                                <rect key="frame" x="125.5" y="255" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJs-RI-PdV" firstAttribute="top" secondItem="sea-Fx-wI2" secondAttribute="bottom" constant="13" id="2L3-wz-niX"/>
                            <constraint firstItem="9EZ-sT-H2F" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="4M1-Ci-2GZ"/>
                            <constraint firstItem="z8B-7X-Bfw" firstAttribute="top" secondItem="9EZ-sT-H2F" secondAttribute="bottom" constant="35" id="UU0-Hm-bgH"/>
                            <constraint firstItem="ZRH-8X-smY" firstAttribute="top" secondItem="z8B-7X-Bfw" secondAttribute="bottom" constant="45" id="h9y-b8-rQk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJs-RI-PdV" secondAttribute="leading" constant="5" id="kqA-Km-6zE"/>
                            <constraint firstItem="ZRH-8X-smY" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="naL-cn-SmE"/>
                            <constraint firstItem="z8B-7X-Bfw" firstAttribute="centerX" secondItem="V6b-8Z-c1B" secondAttribute="centerX" id="oS9-Lv-gkz"/>
                            <constraint firstItem="9EZ-sT-H2F" firstAttribute="top" secondItem="sea-Fx-wI2" secondAttribute="bottom" constant="113" id="oXD-C8-ktV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekO-1b-5Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="844.22788605697156"/>
        </scene>
        <!--Downloaded Sketchpad-->
        <scene sceneID="Vdd-9M-WKW">
            <objects>
                <viewController id="Baa-uM-i0I" customClass="DownloadedSketchpad" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjQ-T2-XI8"/>
                        <viewControllerLayoutGuide type="bottom" id="nZm-bN-a99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiR-mk-scT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYv-SC-QRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="20" height="20"/>
        <image name="Projector" width="100" height="100"/>
    </resources>
</document>
